<scheme name="wheat" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-09T12:39:35</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-10-01T12:10:51</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="d1ceb4" />
      </value>
    </option>
  </attributes>
</scheme>